<!DOCTYPE html>
<html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <title>HTML CSS Review</title>
         <style>
            body{
                background-color: blanchedalmond;
            }
    .n2 {
        background-color: rgb(200, 30, 30);
        color: aliceblue;
        border: none;
        width: 75px;
        height: 36px;
        cursor: pointer ;
        border-radius: 18px ;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
    .n3:hover{
        background-color: green;
    }
    .n3 {
        background-color: rgb(92, 92, 176);
        color: blanchedalmond;
        border: none;

        }
        .p1{
            color: rgb(38, 106, 137); 

        }
        .n4{
            background-color: purple  ;
            height: 40px;
            width:150px ;
            border-radius: 20px;
            color:white;
            font-size: larger;
            font-family: bold;
            border:none;
            
        }
        .n4:hover{
            opacity:0.9;
        }
        .n4:active{
            opacity: 0.9;
        }
         </style>


      </head>
<body>
<py-script>
    
def yes():
    print(" alowed")
def no():
    print(' not alowed')
    quit()
def _():
    print(" do not valid try again")
    quit()

match input("are you above 18 ?, answer by yes or no : "):
    case 'yes':
       yes() 
    case "no":
        no()
    case _:
        _()

print('hi welcome')
print('my name is alie' )
name = input('do u mind sharing your name?: ')
print('hiiii ' + name + ', today im traying to make my data the biggest holding place of infotmation' )
print('can u help with that ?')
print('if u can please enter your age , hight , birth of year , and what countrie you live in ')
date_of_birth = input('date of birth: ')
age = 2024 - int(date_of_birth)
print(age)
hight = input("what's your hight in cm ?: ")
print( hight + ' CM')
location = input('where do you live?: ')
print('ohhhh ' + location + ' we have about 3.095% of morocan people on our webcite welcom with them ')
def yes():
    print('ohhhh glad that you like it in here, ither way thank you for all the information ')
def no():
    print('ohhh im sorry for your experince with us ')
    input("what u didn't like ?: ")
def _():
    print('ply ansewr by yes or no ')
match input('do you like your experience in our setup , ansewr by yes or no : '):
    case 'yes':
        yes()
    case 'no':
        no()
    case _:
        _()

</py-script>


        <P class="p1">
    hi im ilyass im new to coding 
    <button title="dont click me " class="n2">
        click me
    </button> 
        </P>

            <button class="n3" onclick="alert('hello')">
    reels
            </button> <button class="n4"> tweter </button>

     <script>
    
        /*thes are for comment with multipl*/ 
        console.log(2+2);
        console.log('this code to display on console ')

     </script>
</body>

</html>




















